# BankApplication-MyBranch

./: README.md
BankApplication-main/: README.md  pom.xml  requirements.md
BankApplication-main/src/main/java/com/finalproject/BankApplication/: BankApplication.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/config/: BeanConfiguration.java  SecurityConfiguration.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/controller/: AccountController.java  AddressController.java  AssessmentController.java  CustomerController.java  LoanController.java  TransactionController.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/handler/: CustomerAuthenticationSuccessHandler.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/model/: Account.java  Action.java  Address.java  Assessment.java  AssessmentStatus.java  AssessmentType.java  BaseEntity.java  Customer.java  Decision.java  Loan.java  Role.java  TimeEntity.java  Transaction.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/repository/: AccountRepository.java  AddressRepository.java  AssessmentRepository.java  CustomerRepository.java  LoanRepository.java  RoleRepository.java  TransactionRepository.java
BankApplication-main/src/main/java/com/finalproject/BankApplication/service/: AccountService.java  AddressService.java  AddressServiceImpl.java  AssessmentService.java  CustomerService.java  CustomerServiceImpl.java  LoanService.java  TransactionService.java
BankApplication-main/src/main/resources/: application.properties  data.sql
BankApplication-main/src/main/resources/templates/: accessDenied.html  assessment.html  error.html  findApplicationStatus.html  foundAccountStatus.html  foundLoanStatus.html  home.html  index.html  login.html  signup.html  submitApplicationConfirmation.html
BankApplication-main/src/main/resources/templates/admin/: assessment-details.html  consoleAccount.html  consoleAccountCompleted.html  consoleAccountOpened.html  consoleAccountPending.html  consoleAccountProgress.html  consoleLoan.html  consoleLoanCompleted.html  consoleLoanOpened.html  consoleLoanPending.html  consoleLoanProgress.html  consoleTicketCompleted.html  consoleTicketOpened.html  consoleTicketPending.html  consoleTicketProgress.html  tellerDashboard.html
BankApplication-main/src/main/resources/templates/customer/: customerDashboard.html  loandetails.html  openAccount.html  openLoan.html  transaction.html  transactions.html  transfer.html  transfers.html  transferstatus.html
BankApplication-main/src/main/resources/templates/fragments/: header.html  navHome.html  navLogged.html
BankApplication-main/src/test/java/com/finalproject/BankApplication/: BankApplicationTests.java
