spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url = jdbc:h2:file:~/BankApp5
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.queries.users-query=select email, password, 1 from customer where email=?
spring.queries.roles-query=select c.email, r.role FROM customer c inner join user_role ur on(c.id = ur.user_id) inner join role r on(ur.role_id = r.role_id) where c.email=?
spring.datasource.initialization-mode=always
server.servlet.session.timeout=1m
server.error.whitelabel.enabled=false

